# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    flake8-check
    pylint-check
    py38
skip_missing_interpreters = True
basepython = py38

[testenv]
deps =
    -r requirements.txt
    -r requirements-test.txt
commands =
    pytest

[testenv:flake8-check]
deps = flake8~=3.8.3
commands = flake8 --config=tox.ini hse_dialog_tree/

[testenv:pylint-check]
deps =
    {[testenv]deps}  # pylint проверят зависимости, поэтому следует их устанавливать
    pylint~=2.6.0
commands = pylint --rcfile=tox.ini hse_dialog_tree/

[testenv:build_wheel]
deps =
    wheel
commands =
    python -c "import shutil; import os; [shutil.rmtree(os.path.join(os.getcwd(), p), ignore_errors=True) for p in ['build', 'dist']];"
    python setup.py sdist bdist_wheel

# pylint
[MESSAGES CONTROL]
disable = fixme,invalid-name,C0114,C0115,C0116

[flake8]
max-line-length = 120
;ignore = E203,E231
